[supervisord]
nodaemon = true
logfile = /dev/stdout
logfile_maxbytes = 0
#logfile = /opt/graphite/storage/log/supervisord.log
pidfile = /tmp/supervisord.pid

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
#stdout_logfile = /opt/graphite/storage/log/supervisor_%(program_name)s.log
#stderr_logfile = /opt/graphite/storage/log/supervisor_%(program_name)s.log
autorestart = true

[program:graphite-webapp]
directory = /opt/graphite/webapp/graphite
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
command = /usr/bin/gunicorn graphite_wsgi:application --workers 8 --bind 0.0.0.0:8000
#stdout_logfile = /opt/graphite/storage/log/supervisor_%(program_name)s.log
#stderr_logfile = /opt/graphite/storage/log/supervisor_%(program_name)s.log
autorestart = true