# Documentation:
# http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-schemas-conf


[carbon]
pattern = ^carbon\.
retentions = 1m:31d

[default]
pattern = .*
retentions = 1m:31d,1h:5y
