# Documentation:
# http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-aggregation-conf

[min]
pattern = \.min$
xFilesFactor = 0.0
aggregationMethod = min

[max]
pattern = \.max$
xFilesFactor = 0.0
aggregationMethod = max

[count]
pattern = \.count$
xFilesFactor = 0
aggregationMethod = sum

[lower]
pattern = \.lower(_\d+)?$
xFilesFactor = 0.0
aggregationMethod = min

[upper]
pattern = \.upper(_\d+)?$
xFilesFactor = 0.0
aggregationMethod = max

[sum]
pattern = \.sum$
xFilesFactor = 0
aggregationMethod = sum

# System
#
[test_average]
pattern = ^carbon\.tests\..*\.average$
xFilesFactor = 0
aggregationMethod = average

[test_sum]
pattern = ^carbon\.tests\..*\.sum$
xFilesFactor = 0
aggregationMethod = sum

[test_min]
pattern = ^carbon\.tests\..*\.min$
xFilesFactor = 0
aggregationMethod = min

[test_max]
pattern = ^carbon\.tests\..*\.max$
xFilesFactor = 0
aggregationMethod = max

[test_last]
pattern = ^carbon\.tests\..*\.last$
xFilesFactor = 0
aggregationMethod = last

# Default
#
[default_average]
pattern = .*
xFilesFactor = 0
aggregationMethod = average
